{
  "compilerOptions": {
    "rootDir": "./",
    "baseUrl": ".",
    "paths": {
      "*": [
        "./*",
        "../node_modules/@types/*",
        "../node_modules/*"
      ]
    },
    "sourceMap": true,
    "target": "es5",
    "module": "es2015",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "jsx": "react",
    "lib": [
      "es2020",
      "dom"
    ],
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "../node_modules",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.stories.ts",
    "**/*.stories.tsx"
  ]
}